#cart {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	width: 70%;
	/* margin: auto; */
	gap: 10px;
}

.card {
	text-align: center;
	box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
		rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}


#total_cart {
	display: flex;
	/* position: relative; */
}

#right_summary {
	position: sticky;
	/* position: -webkit-sticky; */
	width: 10%;
	height: 30%;
	/* left: 80%;
	top: 40%;
	bottom: 50%; */
	top: 0;
	text-align: left;
	margin-left: 10%;
	margin-top: 10%;
	line-height: 30px;
}
#right_summary h2 {
	font-size: 20px;
	font-weight: 530;
	color: rgba(38, 38, 44, 1);
	font-family: Arial, Helvetica, sans-serif;
}

#right_summary button {
	background-color: white;
	padding: 10px;
	border: 0.1px solid;
}

#right_summary button:hover {
	background-color: grey;
	color: white;
	cursor: pointer;
}
@media all and (min-width: 768px) and (max-width: 1024px) {
	#cart {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
}

@media all and (min-width: 320px) and (max-width: 767px) {
	#cart {
		display: grid;
		grid-template-columns: repeat(1, 1fr);

	}	 
}